REQUEST: REQ-000241
Timestamp: 2026-03-19T14:39:18.178132+00:00
Context: {'category_l1': 'IT', 'category_l2': 'Monitors', 'budget': 10250, 'currency': 'EUR', 'quantity': 50, 'amount_unit': 'device', 'delivery_country': 'AT', 'days_until_required': 47, 'preferred_supplier_mentioned': 'Boutique Creator Network', 'incumbent_supplier': 'Bechtle Workplace Solutions', 'data_residency_constraint': False, 'esg_requirement': True}

SUPPLIER: Dell Enterprise Europe (SUP-0001) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Monitors')]

SUPPLIER: Dell Enterprise Europe (SUP-0001) — Mobile Workstations  [EXCLUDED: category_l2 mismatch ('Mobile Workstations' != 'Monitors')]

SUPPLIER: Dell Enterprise Europe (SUP-0001) — Monitors
Pricing: 240.0 EUR x 50 units = 12000.0
Final scores: normalized_rank=0.040546, cost_rank=False, reputation=84.3, compliance=1.0

  [RULE: AT-001] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 EUR.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR" → PASSED
    Result: min_supplier_quotes None → 1

  [RULE: AT-002] Sets minimum supplier quotes to 2 for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-002] Requires Procurement Manager approval for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-003] Sets minimum supplier quotes to 3 for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-003] Requires Head of Category escalation for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-004] Sets minimum supplier quotes to 3 for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-004] Requires escalation to Head of Strategic Sourcing for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-005] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-005] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-006] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 CHF.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Sets minimum supplier quotes to 2 for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Requires Procurement Manager approval for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-008] Sets minimum supplier quotes to 3 for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-008] Requires Head of Category escalation for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-009] Sets minimum supplier quotes to 3 for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-009] Requires escalation to Head of Strategic Sourcing for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-010] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-010] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-011] Sets minimum supplier quotes to 1 for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-011] Requires business sign-off for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_requester', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: escalate_to_requester [SKIPPED]

  [RULE: AT-012] Sets minimum supplier quotes to 2 for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-012] Requires Procurement Manager escalation for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-013] Sets minimum supplier quotes to 3 for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-013] Requires Head of Category approval for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-014] Sets minimum supplier quotes to 3 for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-014] Requires Head of Strategic Sourcing approval for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-015] Sets minimum supplier quotes to 3 for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-015] Requires CPO approval for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: RANKING] Compute intermediate 0.2 * esg_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'esg_score', '0.2', '*', '_rep_esg')
    Inputs: esg_score = 75, 0.2 = None
    WHEN: N/A
    Result: _rep_esg None → 15.0

  [RULE: RANKING] Compute intermediate 0.5 * quality_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'quality_score', '0.5', '*', '_rep_quality')
    Inputs: quality_score = 87, 0.5 = None
    WHEN: N/A
    Result: _rep_quality None → 43.5

  [RULE: RANKING] Compute intermediate -0.3 * risk_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'risk_score', '-0.3', '*', '_rep_risk_neg')
    Inputs: risk_score = 14, -0.3 = None
    WHEN: N/A
    Result: _rep_risk_neg None → -4.2

  [RULE: RANKING] Compute intermediate 0.3 * (100 - risk_score) for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_risk_neg', '30', '+', '_rep_risk')
    Inputs: _rep_risk_neg = -4.2, 30 = None
    WHEN: N/A
    Result: _rep_risk None → 25.8

  [RULE: RANKING] Sum quality and risk components for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_quality', '_rep_risk', '+', '_rep_quality_risk')
    Inputs: _rep_quality = 43.5, _rep_risk = 25.8
    WHEN: N/A
    Result: _rep_quality_risk None → 69.3

  [RULE: RANKING] Add ESG component to compute final reputation_score.
    Action: OSLM ('OSLM', '_rep_quality_risk', '_rep_esg', '+', 'reputation_score')
    Inputs: _rep_quality_risk = 69.3, _rep_esg = 15.0
    WHEN: N/A
    Result: reputation_score None → 84.3

  [RULE: RANKING] Compute total cost (cost_total) as quantity * unit_price.
    Action: OSLM ('OSLM', 'quantity', 'unit_price', '*', 'cost_total')
    Inputs: quantity = 50, unit_price = 240.0
    WHEN: N/A
    Result: cost_total None → 12000.0

  [RULE: RANKING] Compute raw cost rank score (_crs_raw) as 10000000 / (cost_total + 1).
    Action: OSLM ('OSLM', 'cost_total', '1', '+', '_crs_denom')
    Inputs: cost_total = 12000.0, 1 = None
    WHEN: N/A
    Result: _crs_denom None → 12001.0

  [RULE: RANKING] Cap cost_rank_score at 100 (or use raw value directly if capping unavailable).
    Action: OSLM ('OSLM', '10000000', '_crs_denom', '/', '_crs_raw')
    Inputs: 10000000 = None, _crs_denom = 12001.0
    WHEN: N/A
    Result: _crs_raw None → 833.2638946754437

  [RULE: RANKING] Compute cost component of rank as cost_rank_score * 100.
    Action: OSLM ('OSLM', '_crs_raw', '100', '<=', 'cost_rank_score')
    Inputs: _crs_raw = 833.2638946754437, 100 = None
    WHEN: N/A
    Result: cost_rank_score None → False

  [RULE: RANKING] Combine cost component and reputation_score to compute final rank.
    Action: SRM ('SRM', 'cost_rank_score', '100', '*', '_rank_cost_component')
    Inputs: cost_rank_score = False, 100 = None
    WHEN: N/A
    Result: _rank_cost_component None → 0

SUPPLIER: Dell Enterprise Europe (SUP-0001) — Docking Stations  [EXCLUDED: category_l2 mismatch ('Docking Stations' != 'Monitors')]

SUPPLIER: Dell Enterprise Europe (SUP-0001) — Replacement / Break-Fix Pool Devices  [EXCLUDED: category_l2 mismatch ('Replacement / Break-Fix Pool Devices' != 'Monitors')]

SUPPLIER: HP Enterprise Devices (SUP-0002) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Monitors')]

SUPPLIER: HP Enterprise Devices (SUP-0002) — Mobile Workstations  [EXCLUDED: category_l2 mismatch ('Mobile Workstations' != 'Monitors')]

SUPPLIER: HP Enterprise Devices (SUP-0002) — Desktop Workstations  [EXCLUDED: category_l2 mismatch ('Desktop Workstations' != 'Monitors')]

SUPPLIER: HP Enterprise Devices (SUP-0002) — Monitors
Pricing: 237.6 EUR x 50 units = 11880.0
Final scores: normalized_rank=0.039776, cost_rank=False, reputation=80.8, compliance=1.0

  [RULE: AT-001] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 EUR.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR" → PASSED
    Result: min_supplier_quotes None → 1

  [RULE: AT-002] Sets minimum supplier quotes to 2 for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-002] Requires Procurement Manager approval for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-003] Sets minimum supplier quotes to 3 for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-003] Requires Head of Category escalation for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-004] Sets minimum supplier quotes to 3 for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-004] Requires escalation to Head of Strategic Sourcing for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-005] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-005] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-006] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 CHF.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Sets minimum supplier quotes to 2 for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Requires Procurement Manager approval for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-008] Sets minimum supplier quotes to 3 for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-008] Requires Head of Category escalation for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-009] Sets minimum supplier quotes to 3 for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-009] Requires escalation to Head of Strategic Sourcing for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-010] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-010] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-011] Sets minimum supplier quotes to 1 for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-011] Requires business sign-off for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_requester', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: escalate_to_requester [SKIPPED]

  [RULE: AT-012] Sets minimum supplier quotes to 2 for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-012] Requires Procurement Manager escalation for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-013] Sets minimum supplier quotes to 3 for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-013] Requires Head of Category approval for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-014] Sets minimum supplier quotes to 3 for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-014] Requires Head of Strategic Sourcing approval for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-015] Sets minimum supplier quotes to 3 for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-015] Requires CPO approval for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: RANKING] Compute intermediate 0.2 * esg_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'esg_score', '0.2', '*', '_rep_esg')
    Inputs: esg_score = 69, 0.2 = None
    WHEN: N/A
    Result: _rep_esg None → 13.8

  [RULE: RANKING] Compute intermediate 0.5 * quality_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'quality_score', '0.5', '*', '_rep_quality')
    Inputs: quality_score = 86, 0.5 = None
    WHEN: N/A
    Result: _rep_quality None → 43.0

  [RULE: RANKING] Compute intermediate -0.3 * risk_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'risk_score', '-0.3', '*', '_rep_risk_neg')
    Inputs: risk_score = 20, -0.3 = None
    WHEN: N/A
    Result: _rep_risk_neg None → -6.0

  [RULE: RANKING] Compute intermediate 0.3 * (100 - risk_score) for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_risk_neg', '30', '+', '_rep_risk')
    Inputs: _rep_risk_neg = -6.0, 30 = None
    WHEN: N/A
    Result: _rep_risk None → 24.0

  [RULE: RANKING] Sum quality and risk components for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_quality', '_rep_risk', '+', '_rep_quality_risk')
    Inputs: _rep_quality = 43.0, _rep_risk = 24.0
    WHEN: N/A
    Result: _rep_quality_risk None → 67.0

  [RULE: RANKING] Add ESG component to compute final reputation_score.
    Action: OSLM ('OSLM', '_rep_quality_risk', '_rep_esg', '+', 'reputation_score')
    Inputs: _rep_quality_risk = 67.0, _rep_esg = 13.8
    WHEN: N/A
    Result: reputation_score None → 80.8

  [RULE: RANKING] Compute total cost (cost_total) as quantity * unit_price.
    Action: OSLM ('OSLM', 'quantity', 'unit_price', '*', 'cost_total')
    Inputs: quantity = 50, unit_price = 237.6
    WHEN: N/A
    Result: cost_total None → 11880.0

  [RULE: RANKING] Compute raw cost rank score (_crs_raw) as 10000000 / (cost_total + 1).
    Action: OSLM ('OSLM', 'cost_total', '1', '+', '_crs_denom')
    Inputs: cost_total = 11880.0, 1 = None
    WHEN: N/A
    Result: _crs_denom None → 11881.0

  [RULE: RANKING] Cap cost_rank_score at 100 (or use raw value directly if capping unavailable).
    Action: OSLM ('OSLM', '10000000', '_crs_denom', '/', '_crs_raw')
    Inputs: 10000000 = None, _crs_denom = 11881.0
    WHEN: N/A
    Result: _crs_raw None → 841.67999326656

  [RULE: RANKING] Compute cost component of rank as cost_rank_score * 100.
    Action: OSLM ('OSLM', '_crs_raw', '100', '<=', 'cost_rank_score')
    Inputs: _crs_raw = 841.67999326656, 100 = None
    WHEN: N/A
    Result: cost_rank_score None → False

  [RULE: RANKING] Combine cost component and reputation_score to compute final rank.
    Action: SRM ('SRM', 'cost_rank_score', '100', '*', '_rank_cost_component')
    Inputs: cost_rank_score = False, 100 = None
    WHEN: N/A
    Result: _rank_cost_component None → 0

SUPPLIER: HP Enterprise Devices (SUP-0002) — Docking Stations  [EXCLUDED: category_l2 mismatch ('Docking Stations' != 'Monitors')]

SUPPLIER: Lenovo Commercial EU (SUP-0003) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Monitors')]

SUPPLIER: Lenovo Commercial EU (SUP-0003) — Desktop Workstations  [EXCLUDED: category_l2 mismatch ('Desktop Workstations' != 'Monitors')]

SUPPLIER: Lenovo Commercial EU (SUP-0003) — Tablets  [EXCLUDED: category_l2 mismatch ('Tablets' != 'Monitors')]

SUPPLIER: Lenovo Commercial EU (SUP-0003) — Accessories Bundles  [EXCLUDED: category_l2 mismatch ('Accessories Bundles' != 'Monitors')]

SUPPLIER: Apple Business Channel (SUP-0004) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Monitors')]

SUPPLIER: Apple Business Channel (SUP-0004) — Smartphones  [EXCLUDED: category_l2 mismatch ('Smartphones' != 'Monitors')]

SUPPLIER: Apple Business Channel (SUP-0004) — Tablets  [EXCLUDED: category_l2 mismatch ('Tablets' != 'Monitors')]

SUPPLIER: Apple Business Channel (SUP-0004) — Accessories Bundles  [EXCLUDED: category_l2 mismatch ('Accessories Bundles' != 'Monitors')]

SUPPLIER: Samsung Knox Devices (SUP-0005) — Smartphones  [EXCLUDED: category_l2 mismatch ('Smartphones' != 'Monitors')]

SUPPLIER: Samsung Knox Devices (SUP-0005) — Tablets  [EXCLUDED: category_l2 mismatch ('Tablets' != 'Monitors')]

SUPPLIER: Samsung Knox Devices (SUP-0005) — Rugged Devices  [EXCLUDED: category_l2 mismatch ('Rugged Devices' != 'Monitors')]

SUPPLIER: Panasonic Toughbook Europe (SUP-0006) — Rugged Devices  [EXCLUDED: category_l2 mismatch ('Rugged Devices' != 'Monitors')]

SUPPLIER: Panasonic Toughbook Europe (SUP-0006) — Replacement / Break-Fix Pool Devices  [EXCLUDED: category_l2 mismatch ('Replacement / Break-Fix Pool Devices' != 'Monitors')]

SUPPLIER: Bechtle Workplace Solutions (SUP-0007) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Monitors')]

SUPPLIER: Bechtle Workplace Solutions (SUP-0007) — Monitors
Pricing: 230.4 EUR x 50 units = 11520.0
Final scores: normalized_rank=0.039358, cost_rank=False, reputation=78.9, compliance=1.0

  [RULE: AT-001] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 EUR.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR" → PASSED
    Result: min_supplier_quotes None → 1

  [RULE: AT-002] Sets minimum supplier quotes to 2 for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-002] Requires Procurement Manager approval for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-003] Sets minimum supplier quotes to 3 for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-003] Requires Head of Category escalation for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-004] Sets minimum supplier quotes to 3 for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-004] Requires escalation to Head of Strategic Sourcing for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-005] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-005] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-006] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 CHF.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Sets minimum supplier quotes to 2 for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Requires Procurement Manager approval for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-008] Sets minimum supplier quotes to 3 for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-008] Requires Head of Category escalation for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-009] Sets minimum supplier quotes to 3 for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-009] Requires escalation to Head of Strategic Sourcing for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-010] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-010] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-011] Sets minimum supplier quotes to 1 for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-011] Requires business sign-off for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_requester', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: escalate_to_requester [SKIPPED]

  [RULE: AT-012] Sets minimum supplier quotes to 2 for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-012] Requires Procurement Manager escalation for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-013] Sets minimum supplier quotes to 3 for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-013] Requires Head of Category approval for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-014] Sets minimum supplier quotes to 3 for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-014] Requires Head of Strategic Sourcing approval for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-015] Sets minimum supplier quotes to 3 for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-015] Requires CPO approval for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: RANKING] Compute intermediate 0.2 * esg_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'esg_score', '0.2', '*', '_rep_esg')
    Inputs: esg_score = 63, 0.2 = None
    WHEN: N/A
    Result: _rep_esg None → 12.600000000000001

  [RULE: RANKING] Compute intermediate 0.5 * quality_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'quality_score', '0.5', '*', '_rep_quality')
    Inputs: quality_score = 84, 0.5 = None
    WHEN: N/A
    Result: _rep_quality None → 42.0

  [RULE: RANKING] Compute intermediate -0.3 * risk_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'risk_score', '-0.3', '*', '_rep_risk_neg')
    Inputs: risk_score = 19, -0.3 = None
    WHEN: N/A
    Result: _rep_risk_neg None → -5.7

  [RULE: RANKING] Compute intermediate 0.3 * (100 - risk_score) for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_risk_neg', '30', '+', '_rep_risk')
    Inputs: _rep_risk_neg = -5.7, 30 = None
    WHEN: N/A
    Result: _rep_risk None → 24.3

  [RULE: RANKING] Sum quality and risk components for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_quality', '_rep_risk', '+', '_rep_quality_risk')
    Inputs: _rep_quality = 42.0, _rep_risk = 24.3
    WHEN: N/A
    Result: _rep_quality_risk None → 66.3

  [RULE: RANKING] Add ESG component to compute final reputation_score.
    Action: OSLM ('OSLM', '_rep_quality_risk', '_rep_esg', '+', 'reputation_score')
    Inputs: _rep_quality_risk = 66.3, _rep_esg = 12.600000000000001
    WHEN: N/A
    Result: reputation_score None → 78.9

  [RULE: RANKING] Compute total cost (cost_total) as quantity * unit_price.
    Action: OSLM ('OSLM', 'quantity', 'unit_price', '*', 'cost_total')
    Inputs: quantity = 50, unit_price = 230.4
    WHEN: N/A
    Result: cost_total None → 11520.0

  [RULE: RANKING] Compute raw cost rank score (_crs_raw) as 10000000 / (cost_total + 1).
    Action: OSLM ('OSLM', 'cost_total', '1', '+', '_crs_denom')
    Inputs: cost_total = 11520.0, 1 = None
    WHEN: N/A
    Result: _crs_denom None → 11521.0

  [RULE: RANKING] Cap cost_rank_score at 100 (or use raw value directly if capping unavailable).
    Action: OSLM ('OSLM', '10000000', '_crs_denom', '/', '_crs_raw')
    Inputs: 10000000 = None, _crs_denom = 11521.0
    WHEN: N/A
    Result: _crs_raw None → 867.9802100512109

  [RULE: RANKING] Compute cost component of rank as cost_rank_score * 100.
    Action: OSLM ('OSLM', '_crs_raw', '100', '<=', 'cost_rank_score')
    Inputs: _crs_raw = 867.9802100512109, 100 = None
    WHEN: N/A
    Result: cost_rank_score None → False

  [RULE: RANKING] Combine cost component and reputation_score to compute final rank.
    Action: SRM ('SRM', 'cost_rank_score', '100', '*', '_rank_cost_component')
    Inputs: cost_rank_score = False, 100 = None
    WHEN: N/A
    Result: _rank_cost_component None → 0

SUPPLIER: Bechtle Workplace Solutions (SUP-0007) — Docking Stations  [EXCLUDED: category_l2 mismatch ('Docking Stations' != 'Monitors')]

SUPPLIER: Bechtle Workplace Solutions (SUP-0007) — Accessories Bundles  [EXCLUDED: category_l2 mismatch ('Accessories Bundles' != 'Monitors')]

SUPPLIER: Bechtle Workplace Solutions (SUP-0007) — Replacement / Break-Fix Pool Devices  [EXCLUDED: category_l2 mismatch ('Replacement / Break-Fix Pool Devices' != 'Monitors')]

SUPPLIER: Computacenter Devices (SUP-0008) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Monitors')]

SUPPLIER: Computacenter Devices (SUP-0008) — Mobile Workstations  [EXCLUDED: category_l2 mismatch ('Mobile Workstations' != 'Monitors')]

SUPPLIER: Computacenter Devices (SUP-0008) — Desktop Workstations  [EXCLUDED: category_l2 mismatch ('Desktop Workstations' != 'Monitors')]

SUPPLIER: Computacenter Devices (SUP-0008) — Monitors
Pricing: 228.0 EUR x 50 units = 11400.0
Final scores: normalized_rank=0.021737, cost_rank=False, reputation=73.9, compliance=1.0

  [RULE: AT-001] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 EUR.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR" → PASSED
    Result: min_supplier_quotes None → 1

  [RULE: AT-002] Sets minimum supplier quotes to 2 for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-002] Requires Procurement Manager approval for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-003] Sets minimum supplier quotes to 3 for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-003] Requires Head of Category escalation for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-004] Sets minimum supplier quotes to 3 for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-004] Requires escalation to Head of Strategic Sourcing for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-005] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-005] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-006] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 CHF.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Sets minimum supplier quotes to 2 for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Requires Procurement Manager approval for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-008] Sets minimum supplier quotes to 3 for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-008] Requires Head of Category escalation for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-009] Sets minimum supplier quotes to 3 for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-009] Requires escalation to Head of Strategic Sourcing for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-010] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-010] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-011] Sets minimum supplier quotes to 1 for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-011] Requires business sign-off for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_requester', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: escalate_to_requester [SKIPPED]

  [RULE: AT-012] Sets minimum supplier quotes to 2 for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-012] Requires Procurement Manager escalation for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-013] Sets minimum supplier quotes to 3 for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-013] Requires Head of Category approval for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-014] Sets minimum supplier quotes to 3 for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-014] Requires Head of Strategic Sourcing approval for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-015] Sets minimum supplier quotes to 3 for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-015] Requires CPO approval for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: RANKING] Compute intermediate 0.2 * esg_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'esg_score', '0.2', '*', '_rep_esg')
    Inputs: esg_score = 67, 0.2 = None
    WHEN: N/A
    Result: _rep_esg None → 13.4

  [RULE: RANKING] Compute intermediate 0.5 * quality_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'quality_score', '0.5', '*', '_rep_quality')
    Inputs: quality_score = 79, 0.5 = None
    WHEN: N/A
    Result: _rep_quality None → 39.5

  [RULE: RANKING] Compute intermediate -0.3 * risk_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'risk_score', '-0.3', '*', '_rep_risk_neg')
    Inputs: risk_score = 30, -0.3 = None
    WHEN: N/A
    Result: _rep_risk_neg None → -9.0

  [RULE: RANKING] Compute intermediate 0.3 * (100 - risk_score) for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_risk_neg', '30', '+', '_rep_risk')
    Inputs: _rep_risk_neg = -9.0, 30 = None
    WHEN: N/A
    Result: _rep_risk None → 21.0

  [RULE: RANKING] Sum quality and risk components for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_quality', '_rep_risk', '+', '_rep_quality_risk')
    Inputs: _rep_quality = 39.5, _rep_risk = 21.0
    WHEN: N/A
    Result: _rep_quality_risk None → 60.5

  [RULE: RANKING] Add ESG component to compute final reputation_score.
    Action: OSLM ('OSLM', '_rep_quality_risk', '_rep_esg', '+', 'reputation_score')
    Inputs: _rep_quality_risk = 60.5, _rep_esg = 13.4
    WHEN: N/A
    Result: reputation_score None → 73.9

  [RULE: RANKING] Compute total cost (cost_total) as quantity * unit_price.
    Action: OSLM ('OSLM', 'quantity', 'unit_price', '*', 'cost_total')
    Inputs: quantity = 50, unit_price = 228.0
    WHEN: N/A
    Result: cost_total None → 11400.0

  [RULE: RANKING] Compute raw cost rank score (_crs_raw) as 10000000 / (cost_total + 1).
    Action: OSLM ('OSLM', 'cost_total', '1', '+', '_crs_denom')
    Inputs: cost_total = 11400.0, 1 = None
    WHEN: N/A
    Result: _crs_denom None → 11401.0

  [RULE: RANKING] Cap cost_rank_score at 100 (or use raw value directly if capping unavailable).
    Action: OSLM ('OSLM', '10000000', '_crs_denom', '/', '_crs_raw')
    Inputs: 10000000 = None, _crs_denom = 11401.0
    WHEN: N/A
    Result: _crs_raw None → 877.1160424524164

  [RULE: RANKING] Compute cost component of rank as cost_rank_score * 100.
    Action: OSLM ('OSLM', '_crs_raw', '100', '<=', 'cost_rank_score')
    Inputs: _crs_raw = 877.1160424524164, 100 = None
    WHEN: N/A
    Result: cost_rank_score None → False

  [RULE: RANKING] Combine cost component and reputation_score to compute final rank.
    Action: SRM ('SRM', 'cost_rank_score', '100', '*', '_rank_cost_component')
    Inputs: cost_rank_score = False, 100 = None
    WHEN: N/A
    Result: _rank_cost_component None → 0

SUPPLIER: Computacenter Devices (SUP-0008) — Docking Stations  [EXCLUDED: category_l2 mismatch ('Docking Stations' != 'Monitors')]

SUPPLIER: Computacenter Devices (SUP-0008) — Accessories Bundles  [EXCLUDED: category_l2 mismatch ('Accessories Bundles' != 'Monitors')]

SUPPLIER: Azure Enterprise (SUP-0010) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Monitors')]

SUPPLIER: Azure Enterprise (SUP-0010) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Monitors')]

SUPPLIER: Azure Enterprise (SUP-0010) — Cloud Networking  [EXCLUDED: category_l2 mismatch ('Cloud Networking' != 'Monitors')]

SUPPLIER: Azure Enterprise (SUP-0010) — Managed Cloud Platform Services  [EXCLUDED: category_l2 mismatch ('Managed Cloud Platform Services' != 'Monitors')]

SUPPLIER: Azure Enterprise (SUP-0010) — Cloud Security Services  [EXCLUDED: category_l2 mismatch ('Cloud Security Services' != 'Monitors')]

SUPPLIER: AWS Enterprise EMEA (SUP-0011) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Monitors')]

SUPPLIER: AWS Enterprise EMEA (SUP-0011) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Monitors')]

SUPPLIER: AWS Enterprise EMEA (SUP-0011) — Cloud Networking  [EXCLUDED: category_l2 mismatch ('Cloud Networking' != 'Monitors')]

SUPPLIER: AWS Enterprise EMEA (SUP-0011) — Managed Cloud Platform Services  [EXCLUDED: category_l2 mismatch ('Managed Cloud Platform Services' != 'Monitors')]

SUPPLIER: AWS Enterprise EMEA (SUP-0011) — Cloud Security Services  [EXCLUDED: category_l2 mismatch ('Cloud Security Services' != 'Monitors')]

SUPPLIER: Google Cloud Europe (SUP-0012) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Monitors')]

SUPPLIER: Google Cloud Europe (SUP-0012) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Monitors')]

SUPPLIER: Google Cloud Europe (SUP-0012) — Cloud Networking  [EXCLUDED: category_l2 mismatch ('Cloud Networking' != 'Monitors')]

SUPPLIER: Google Cloud Europe (SUP-0012) — Managed Cloud Platform Services  [EXCLUDED: category_l2 mismatch ('Managed Cloud Platform Services' != 'Monitors')]

SUPPLIER: Google Cloud Europe (SUP-0012) — Cloud Security Services  [EXCLUDED: category_l2 mismatch ('Cloud Security Services' != 'Monitors')]

SUPPLIER: OVHcloud Enterprise (SUP-0013) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Monitors')]

SUPPLIER: OVHcloud Enterprise (SUP-0013) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Monitors')]

SUPPLIER: OVHcloud Enterprise (SUP-0013) — Cloud Networking  [EXCLUDED: category_l2 mismatch ('Cloud Networking' != 'Monitors')]

SUPPLIER: OVHcloud Enterprise (SUP-0013) — Managed Cloud Platform Services  [EXCLUDED: category_l2 mismatch ('Managed Cloud Platform Services' != 'Monitors')]

SUPPLIER: Swiss Sovereign Cloud (SUP-0014) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Monitors')]

SUPPLIER: Swiss Sovereign Cloud (SUP-0014) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Monitors')]

SUPPLIER: Swiss Sovereign Cloud (SUP-0014) — Cloud Security Services  [EXCLUDED: category_l2 mismatch ('Cloud Security Services' != 'Monitors')]

SUPPLIER: Kinnarps Workplace (SUP-0020) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Kinnarps Workplace (SUP-0020) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Kinnarps Workplace (SUP-0020) — Meeting Room Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Kinnarps Workplace (SUP-0020) — Storage Cabinets  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Kinnarps Workplace (SUP-0020) — Reception and Lounge Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Europe (SUP-0021) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Europe (SUP-0021) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Europe (SUP-0021) — Meeting Room Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Europe (SUP-0021) — Reception and Lounge Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Herman Miller Contract (SUP-0022) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Herman Miller Contract (SUP-0022) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Herman Miller Contract (SUP-0022) — Reception and Lounge Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: IKEA Business (SUP-0023) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: IKEA Business (SUP-0023) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: IKEA Business (SUP-0023) — Storage Cabinets  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: IKEA Business (SUP-0023) — Meeting Room Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Bene Office Solutions (SUP-0024) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Bene Office Solutions (SUP-0024) — Meeting Room Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Bene Office Solutions (SUP-0024) — Storage Cabinets  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Accenture Advisory Europe (SUP-0030) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Accenture Advisory Europe (SUP-0030) — Cybersecurity Advisory  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Accenture Advisory Europe (SUP-0030) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Accenture Advisory Europe (SUP-0030) — IT Project Management Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Capgemini Consulting (SUP-0031) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Capgemini Consulting (SUP-0031) — Cybersecurity Advisory  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Capgemini Consulting (SUP-0031) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Capgemini Consulting (SUP-0031) — Software Development Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Capgemini Consulting (SUP-0031) — IT Project Management Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Thoughtworks Europe (SUP-0032) — Software Development Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Thoughtworks Europe (SUP-0032) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Thoughtworks Europe (SUP-0032) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Deloitte Technology Advisory (SUP-0033) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Deloitte Technology Advisory (SUP-0033) — Cybersecurity Advisory  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Deloitte Technology Advisory (SUP-0033) — IT Project Management Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: EPAM Delivery Services (SUP-0034) — Software Development Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: EPAM Delivery Services (SUP-0034) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Visium Data Engineering (SUP-0035) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Visium Data Engineering (SUP-0035) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: WPP Performance Media (SUP-0040) — Search Engine Marketing (SEM)  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: WPP Performance Media (SUP-0040) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: WPP Performance Media (SUP-0040) — Content Production Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: WPP Performance Media (SUP-0040) — Marketing Analytics Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: WPP Performance Media (SUP-0040) — Influencer Campaign Management  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Publicis Digital Europe (SUP-0041) — Search Engine Marketing (SEM)  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Publicis Digital Europe (SUP-0041) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Publicis Digital Europe (SUP-0041) — Content Production Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Publicis Digital Europe (SUP-0041) — Marketing Analytics Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: DEPT Agency (SUP-0042) — Search Engine Marketing (SEM)  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: DEPT Agency (SUP-0042) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: DEPT Agency (SUP-0042) — Marketing Analytics Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Monks Europe (SUP-0043) — Content Production Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Monks Europe (SUP-0043) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Monks Europe (SUP-0043) — Influencer Campaign Management  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Artefact Analytics (SUP-0044) — Marketing Analytics Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Artefact Analytics (SUP-0044) — Search Engine Marketing (SEM)  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Boutique Creator Network (SUP-0045) — Influencer Campaign Management  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Boutique Creator Network (SUP-0045) — Content Production Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Insight Technology Group (SUP-0009) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Monitors')]

SUPPLIER: Insight Technology Group (SUP-0009) — Monitors  [EXCLUDED: does not serve delivery country 'AT']

SUPPLIER: Insight Technology Group (SUP-0009) — Docking Stations  [EXCLUDED: category_l2 mismatch ('Docking Stations' != 'Monitors')]

SUPPLIER: Insight Technology Group (SUP-0009) — Accessories Bundles  [EXCLUDED: category_l2 mismatch ('Accessories Bundles' != 'Monitors')]

SUPPLIER: Insight Technology Group (SUP-0009) — Desktop Workstations  [EXCLUDED: category_l2 mismatch ('Desktop Workstations' != 'Monitors')]

SUPPLIER: Oracle Cloud Infrastructure (SUP-0015) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Monitors')]

SUPPLIER: Oracle Cloud Infrastructure (SUP-0015) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Monitors')]

SUPPLIER: Oracle Cloud Infrastructure (SUP-0015) — Cloud Security Services  [EXCLUDED: category_l2 mismatch ('Cloud Security Services' != 'Monitors')]

SUPPLIER: Oracle Cloud Infrastructure (SUP-0015) — Managed Cloud Platform Services  [EXCLUDED: category_l2 mismatch ('Managed Cloud Platform Services' != 'Monitors')]

SUPPLIER: CDW Americas (SUP-0016) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Monitors')]

SUPPLIER: CDW Americas (SUP-0016) — Desktop Workstations  [EXCLUDED: category_l2 mismatch ('Desktop Workstations' != 'Monitors')]

SUPPLIER: CDW Americas (SUP-0016) — Mobile Workstations  [EXCLUDED: category_l2 mismatch ('Mobile Workstations' != 'Monitors')]

SUPPLIER: CDW Americas (SUP-0016) — Tablets  [EXCLUDED: category_l2 mismatch ('Tablets' != 'Monitors')]

SUPPLIER: CDW Americas (SUP-0016) — Accessories Bundles  [EXCLUDED: category_l2 mismatch ('Accessories Bundles' != 'Monitors')]

SUPPLIER: Alibaba Cloud International (SUP-0017) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Monitors')]

SUPPLIER: Alibaba Cloud International (SUP-0017) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Monitors')]

SUPPLIER: Alibaba Cloud International (SUP-0017) — Cloud Networking  [EXCLUDED: category_l2 mismatch ('Cloud Networking' != 'Monitors')]

SUPPLIER: Steelcase Americas (SUP-0025) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Americas (SUP-0025) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Americas (SUP-0025) — Meeting Room Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Haworth International (SUP-0026) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Haworth International (SUP-0026) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Haworth International (SUP-0026) — Storage Cabinets  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Haworth International (SUP-0026) — Reception and Lounge Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Wipro Digital Solutions (SUP-0038) — Software Development Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Wipro Digital Solutions (SUP-0038) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Wipro Digital Solutions (SUP-0038) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Wipro Digital Solutions (SUP-0038) — Cybersecurity Advisory  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Infosys Consulting (SUP-0039) — Software Development Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Infosys Consulting (SUP-0039) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Infosys Consulting (SUP-0039) — IT Project Management Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Infosys Consulting (SUP-0039) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Dentsu International (SUP-0046) — Search Engine Marketing (SEM)  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Dentsu International (SUP-0046) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Dentsu International (SUP-0046) — Marketing Analytics Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Havas Group Americas (SUP-0047) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Havas Group Americas (SUP-0047) — Content Production Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Havas Group Americas (SUP-0047) — Influencer Campaign Management  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

============================================================
RESULT FLAGS
============================================================
  [⚠  WARNING] [ALL_COMPLIANCE_PENALIZED]
    Every qualifying supplier has a compliance penalty (compliance_score < 1.0). The category requirements may be over-specified, or the supplier pool is poorly matched to this category.

  [⚠  WARNING] [HIGH_EXCLUSION_RATE]
    147 of 151 candidate suppliers (97%) were excluded by hard compliance gates. The policy may be filtering out legitimate suppliers, or the supplier pool is not appropriate for this category.

  [⚠  WARNING] [INDISTINGUISHABLE_RANKS]
    4 suppliers are ranked within 0.0188 points of each other (threshold: 0.05). The ranking adds little decision value — any quote may be equivalent.

  [⚠  WARNING] [LOW_RANK_CLUSTER]
    All suppliers rank below 30% and are clustered within 0.019 rank points of each other. The request may not be fulfillable at current specifications, or there is insufficient data to differentiate suppliers.

  [ℹ  INFO] [PREFERRED_SUPPLIER_EXCLUDED]
    Preferred supplier restricted due to: 'Boutique Creator Network' was explicitly requested but excluded — category_l1 mismatch ('Marketing' != 'IT').
