REQUEST: REQ-000021
Timestamp: 2026-03-19T14:33:06.988736+00:00
Context: {'category_l1': 'IT', 'category_l2': 'Accessories Bundles', 'budget': 5250, 'currency': 'EUR', 'quantity': 50, 'amount_unit': 'set', 'delivery_country': 'FR', 'days_until_required': 5, 'preferred_supplier_mentioned': 'Boutique Creator Network', 'incumbent_supplier': 'Lenovo Commercial EU', 'data_residency_constraint': False, 'esg_requirement': False}

SUPPLIER: Dell Enterprise Europe (SUP-0001) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Accessories Bundles')]

SUPPLIER: Dell Enterprise Europe (SUP-0001) — Mobile Workstations  [EXCLUDED: category_l2 mismatch ('Mobile Workstations' != 'Accessories Bundles')]

SUPPLIER: Dell Enterprise Europe (SUP-0001) — Monitors  [EXCLUDED: category_l2 mismatch ('Monitors' != 'Accessories Bundles')]

SUPPLIER: Dell Enterprise Europe (SUP-0001) — Docking Stations  [EXCLUDED: category_l2 mismatch ('Docking Stations' != 'Accessories Bundles')]

SUPPLIER: Dell Enterprise Europe (SUP-0001) — Replacement / Break-Fix Pool Devices  [EXCLUDED: category_l2 mismatch ('Replacement / Break-Fix Pool Devices' != 'Accessories Bundles')]

SUPPLIER: HP Enterprise Devices (SUP-0002) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Accessories Bundles')]

SUPPLIER: HP Enterprise Devices (SUP-0002) — Mobile Workstations  [EXCLUDED: category_l2 mismatch ('Mobile Workstations' != 'Accessories Bundles')]

SUPPLIER: HP Enterprise Devices (SUP-0002) — Desktop Workstations  [EXCLUDED: category_l2 mismatch ('Desktop Workstations' != 'Accessories Bundles')]

SUPPLIER: HP Enterprise Devices (SUP-0002) — Monitors  [EXCLUDED: category_l2 mismatch ('Monitors' != 'Accessories Bundles')]

SUPPLIER: HP Enterprise Devices (SUP-0002) — Docking Stations  [EXCLUDED: category_l2 mismatch ('Docking Stations' != 'Accessories Bundles')]

SUPPLIER: Lenovo Commercial EU (SUP-0003) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Accessories Bundles')]

SUPPLIER: Lenovo Commercial EU (SUP-0003) — Desktop Workstations  [EXCLUDED: category_l2 mismatch ('Desktop Workstations' != 'Accessories Bundles')]

SUPPLIER: Lenovo Commercial EU (SUP-0003) — Tablets  [EXCLUDED: category_l2 mismatch ('Tablets' != 'Accessories Bundles')]

SUPPLIER: Lenovo Commercial EU (SUP-0003) — Accessories Bundles
Pricing: 127.4 EUR x 50 units = 6370.0
Final scores: normalized_rank=0.039556, cost_rank=False, reputation=79.8, compliance=1.0

  [RULE: AT-001] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 EUR.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR" → PASSED
    Result: min_supplier_quotes None → 1

  [RULE: AT-002] Sets minimum supplier quotes to 2 for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-002] Requires Procurement Manager approval for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-003] Sets minimum supplier quotes to 3 for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-003] Requires Head of Category escalation for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-004] Sets minimum supplier quotes to 3 for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-004] Requires escalation to Head of Strategic Sourcing for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-005] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-005] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-006] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 CHF.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Sets minimum supplier quotes to 2 for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Requires Procurement Manager approval for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-008] Sets minimum supplier quotes to 3 for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-008] Requires Head of Category escalation for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-009] Sets minimum supplier quotes to 3 for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-009] Requires escalation to Head of Strategic Sourcing for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-010] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-010] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-011] Sets minimum supplier quotes to 1 for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-011] Requires business sign-off for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_requester', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: escalate_to_requester [SKIPPED]

  [RULE: AT-012] Sets minimum supplier quotes to 2 for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-012] Requires Procurement Manager escalation for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-013] Sets minimum supplier quotes to 3 for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-013] Requires Head of Category approval for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-014] Sets minimum supplier quotes to 3 for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-014] Requires Head of Strategic Sourcing approval for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-015] Sets minimum supplier quotes to 3 for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-015] Requires CPO approval for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: RANKING] Compute intermediate 0.2 * esg_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'esg_score', '0.2', '*', '_rep_esg')
    Inputs: esg_score = 71, 0.2 = None
    WHEN: N/A
    Result: _rep_esg None → 14.200000000000001

  [RULE: RANKING] Compute intermediate 0.5 * quality_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'quality_score', '0.5', '*', '_rep_quality')
    Inputs: quality_score = 85, 0.5 = None
    WHEN: N/A
    Result: _rep_quality None → 42.5

  [RULE: RANKING] Compute intermediate -0.3 * risk_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'risk_score', '-0.3', '*', '_rep_risk_neg')
    Inputs: risk_score = 23, -0.3 = None
    WHEN: N/A
    Result: _rep_risk_neg None → -6.8999999999999995

  [RULE: RANKING] Compute intermediate 0.3 * (100 - risk_score) for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_risk_neg', '30', '+', '_rep_risk')
    Inputs: _rep_risk_neg = -6.8999999999999995, 30 = None
    WHEN: N/A
    Result: _rep_risk None → 23.1

  [RULE: RANKING] Sum quality and risk components for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_quality', '_rep_risk', '+', '_rep_quality_risk')
    Inputs: _rep_quality = 42.5, _rep_risk = 23.1
    WHEN: N/A
    Result: _rep_quality_risk None → 65.6

  [RULE: RANKING] Add ESG component to compute final reputation_score.
    Action: OSLM ('OSLM', '_rep_quality_risk', '_rep_esg', '+', 'reputation_score')
    Inputs: _rep_quality_risk = 65.6, _rep_esg = 14.200000000000001
    WHEN: N/A
    Result: reputation_score None → 79.8

  [RULE: RANKING] Compute total cost (cost_total) as quantity * unit_price.
    Action: OSLM ('OSLM', 'quantity', 'unit_price', '*', 'cost_total')
    Inputs: quantity = 50, unit_price = 127.4
    WHEN: N/A
    Result: cost_total None → 6370.0

  [RULE: RANKING] Compute raw cost rank score (_crs_raw) as 10000000 / (cost_total + 1).
    Action: OSLM ('OSLM', 'cost_total', '1', '+', '_crs_denom')
    Inputs: cost_total = 6370.0, 1 = None
    WHEN: N/A
    Result: _crs_denom None → 6371.0

  [RULE: RANKING] Cap cost_rank_score at 100 (or use raw value directly if capping unavailable).
    Action: OSLM ('OSLM', '10000000', '_crs_denom', '/', '_crs_raw')
    Inputs: 10000000 = None, _crs_denom = 6371.0
    WHEN: N/A
    Result: _crs_raw None → 1569.612305760477

  [RULE: RANKING] Compute cost component of rank as cost_rank_score * 100.
    Action: OSLM ('OSLM', '_crs_raw', '100', '<=', 'cost_rank_score')
    Inputs: _crs_raw = 1569.612305760477, 100 = None
    WHEN: N/A
    Result: cost_rank_score None → False

  [RULE: RANKING] Combine cost component and reputation_score to compute final rank.
    Action: SRM ('SRM', 'cost_rank_score', '100', '*', '_rank_cost_component')
    Inputs: cost_rank_score = False, 100 = None
    WHEN: N/A
    Result: _rank_cost_component None → 0

SUPPLIER: Apple Business Channel (SUP-0004) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Accessories Bundles')]

SUPPLIER: Apple Business Channel (SUP-0004) — Smartphones  [EXCLUDED: category_l2 mismatch ('Smartphones' != 'Accessories Bundles')]

SUPPLIER: Apple Business Channel (SUP-0004) — Tablets  [EXCLUDED: category_l2 mismatch ('Tablets' != 'Accessories Bundles')]

SUPPLIER: Apple Business Channel (SUP-0004) — Accessories Bundles
Pricing: 143.0 EUR x 50 units = 7150.0
Final scores: normalized_rank=0.03696, cost_rank=False, reputation=84.8, compliance=1.0

  [RULE: AT-001] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 EUR.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR" → PASSED
    Result: min_supplier_quotes None → 1

  [RULE: AT-002] Sets minimum supplier quotes to 2 for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-002] Requires Procurement Manager approval for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-003] Sets minimum supplier quotes to 3 for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-003] Requires Head of Category escalation for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-004] Sets minimum supplier quotes to 3 for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-004] Requires escalation to Head of Strategic Sourcing for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-005] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-005] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-006] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 CHF.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Sets minimum supplier quotes to 2 for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Requires Procurement Manager approval for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-008] Sets minimum supplier quotes to 3 for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-008] Requires Head of Category escalation for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-009] Sets minimum supplier quotes to 3 for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-009] Requires escalation to Head of Strategic Sourcing for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-010] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-010] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-011] Sets minimum supplier quotes to 1 for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-011] Requires business sign-off for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_requester', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: escalate_to_requester [SKIPPED]

  [RULE: AT-012] Sets minimum supplier quotes to 2 for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-012] Requires Procurement Manager escalation for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-013] Sets minimum supplier quotes to 3 for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-013] Requires Head of Category approval for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-014] Sets minimum supplier quotes to 3 for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-014] Requires Head of Strategic Sourcing approval for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-015] Sets minimum supplier quotes to 3 for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-015] Requires CPO approval for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: RANKING] Compute intermediate 0.2 * esg_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'esg_score', '0.2', '*', '_rep_esg')
    Inputs: esg_score = 79, 0.2 = None
    WHEN: N/A
    Result: _rep_esg None → 15.8

  [RULE: RANKING] Compute intermediate 0.5 * quality_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'quality_score', '0.5', '*', '_rep_quality')
    Inputs: quality_score = 90, 0.5 = None
    WHEN: N/A
    Result: _rep_quality None → 45.0

  [RULE: RANKING] Compute intermediate -0.3 * risk_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'risk_score', '-0.3', '*', '_rep_risk_neg')
    Inputs: risk_score = 20, -0.3 = None
    WHEN: N/A
    Result: _rep_risk_neg None → -6.0

  [RULE: RANKING] Compute intermediate 0.3 * (100 - risk_score) for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_risk_neg', '30', '+', '_rep_risk')
    Inputs: _rep_risk_neg = -6.0, 30 = None
    WHEN: N/A
    Result: _rep_risk None → 24.0

  [RULE: RANKING] Sum quality and risk components for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_quality', '_rep_risk', '+', '_rep_quality_risk')
    Inputs: _rep_quality = 45.0, _rep_risk = 24.0
    WHEN: N/A
    Result: _rep_quality_risk None → 69.0

  [RULE: RANKING] Add ESG component to compute final reputation_score.
    Action: OSLM ('OSLM', '_rep_quality_risk', '_rep_esg', '+', 'reputation_score')
    Inputs: _rep_quality_risk = 69.0, _rep_esg = 15.8
    WHEN: N/A
    Result: reputation_score None → 84.8

  [RULE: RANKING] Compute total cost (cost_total) as quantity * unit_price.
    Action: OSLM ('OSLM', 'quantity', 'unit_price', '*', 'cost_total')
    Inputs: quantity = 50, unit_price = 143.0
    WHEN: N/A
    Result: cost_total None → 7150.0

  [RULE: RANKING] Compute raw cost rank score (_crs_raw) as 10000000 / (cost_total + 1).
    Action: OSLM ('OSLM', 'cost_total', '1', '+', '_crs_denom')
    Inputs: cost_total = 7150.0, 1 = None
    WHEN: N/A
    Result: _crs_denom None → 7151.0

  [RULE: RANKING] Cap cost_rank_score at 100 (or use raw value directly if capping unavailable).
    Action: OSLM ('OSLM', '10000000', '_crs_denom', '/', '_crs_raw')
    Inputs: 10000000 = None, _crs_denom = 7151.0
    WHEN: N/A
    Result: _crs_raw None → 1398.4058173682004

  [RULE: RANKING] Compute cost component of rank as cost_rank_score * 100.
    Action: OSLM ('OSLM', '_crs_raw', '100', '<=', 'cost_rank_score')
    Inputs: _crs_raw = 1398.4058173682004, 100 = None
    WHEN: N/A
    Result: cost_rank_score None → False

  [RULE: RANKING] Combine cost component and reputation_score to compute final rank.
    Action: SRM ('SRM', 'cost_rank_score', '100', '*', '_rank_cost_component')
    Inputs: cost_rank_score = False, 100 = None
    WHEN: N/A
    Result: _rank_cost_component None → 0

SUPPLIER: Samsung Knox Devices (SUP-0005) — Smartphones  [EXCLUDED: category_l2 mismatch ('Smartphones' != 'Accessories Bundles')]

SUPPLIER: Samsung Knox Devices (SUP-0005) — Tablets  [EXCLUDED: category_l2 mismatch ('Tablets' != 'Accessories Bundles')]

SUPPLIER: Samsung Knox Devices (SUP-0005) — Rugged Devices  [EXCLUDED: category_l2 mismatch ('Rugged Devices' != 'Accessories Bundles')]

SUPPLIER: Panasonic Toughbook Europe (SUP-0006) — Rugged Devices  [EXCLUDED: category_l2 mismatch ('Rugged Devices' != 'Accessories Bundles')]

SUPPLIER: Panasonic Toughbook Europe (SUP-0006) — Replacement / Break-Fix Pool Devices  [EXCLUDED: category_l2 mismatch ('Replacement / Break-Fix Pool Devices' != 'Accessories Bundles')]

SUPPLIER: Bechtle Workplace Solutions (SUP-0007) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Accessories Bundles')]

SUPPLIER: Bechtle Workplace Solutions (SUP-0007) — Monitors  [EXCLUDED: category_l2 mismatch ('Monitors' != 'Accessories Bundles')]

SUPPLIER: Bechtle Workplace Solutions (SUP-0007) — Docking Stations  [EXCLUDED: category_l2 mismatch ('Docking Stations' != 'Accessories Bundles')]

SUPPLIER: Bechtle Workplace Solutions (SUP-0007) — Accessories Bundles
Pricing: 124.8 EUR x 50 units = 6240.0
Final scores: normalized_rank=0.039512, cost_rank=False, reputation=79.60000000000001, compliance=1.0

  [RULE: AT-001] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 EUR.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR" → PASSED
    Result: min_supplier_quotes None → 1

  [RULE: AT-002] Sets minimum supplier quotes to 2 for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-002] Requires Procurement Manager approval for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-003] Sets minimum supplier quotes to 3 for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-003] Requires Head of Category escalation for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-004] Sets minimum supplier quotes to 3 for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-004] Requires escalation to Head of Strategic Sourcing for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-005] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-005] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-006] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 CHF.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Sets minimum supplier quotes to 2 for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Requires Procurement Manager approval for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-008] Sets minimum supplier quotes to 3 for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-008] Requires Head of Category escalation for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-009] Sets minimum supplier quotes to 3 for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-009] Requires escalation to Head of Strategic Sourcing for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-010] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-010] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-011] Sets minimum supplier quotes to 1 for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-011] Requires business sign-off for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_requester', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: escalate_to_requester [SKIPPED]

  [RULE: AT-012] Sets minimum supplier quotes to 2 for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-012] Requires Procurement Manager escalation for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-013] Sets minimum supplier quotes to 3 for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-013] Requires Head of Category approval for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-014] Sets minimum supplier quotes to 3 for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-014] Requires Head of Strategic Sourcing approval for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-015] Sets minimum supplier quotes to 3 for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-015] Requires CPO approval for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: RANKING] Compute intermediate 0.2 * esg_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'esg_score', '0.2', '*', '_rep_esg')
    Inputs: esg_score = 72, 0.2 = None
    WHEN: N/A
    Result: _rep_esg None → 14.4

  [RULE: RANKING] Compute intermediate 0.5 * quality_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'quality_score', '0.5', '*', '_rep_quality')
    Inputs: quality_score = 80, 0.5 = None
    WHEN: N/A
    Result: _rep_quality None → 40.0

  [RULE: RANKING] Compute intermediate -0.3 * risk_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'risk_score', '-0.3', '*', '_rep_risk_neg')
    Inputs: risk_score = 16, -0.3 = None
    WHEN: N/A
    Result: _rep_risk_neg None → -4.8

  [RULE: RANKING] Compute intermediate 0.3 * (100 - risk_score) for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_risk_neg', '30', '+', '_rep_risk')
    Inputs: _rep_risk_neg = -4.8, 30 = None
    WHEN: N/A
    Result: _rep_risk None → 25.2

  [RULE: RANKING] Sum quality and risk components for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_quality', '_rep_risk', '+', '_rep_quality_risk')
    Inputs: _rep_quality = 40.0, _rep_risk = 25.2
    WHEN: N/A
    Result: _rep_quality_risk None → 65.2

  [RULE: RANKING] Add ESG component to compute final reputation_score.
    Action: OSLM ('OSLM', '_rep_quality_risk', '_rep_esg', '+', 'reputation_score')
    Inputs: _rep_quality_risk = 65.2, _rep_esg = 14.4
    WHEN: N/A
    Result: reputation_score None → 79.60000000000001

  [RULE: RANKING] Compute total cost (cost_total) as quantity * unit_price.
    Action: OSLM ('OSLM', 'quantity', 'unit_price', '*', 'cost_total')
    Inputs: quantity = 50, unit_price = 124.8
    WHEN: N/A
    Result: cost_total None → 6240.0

  [RULE: RANKING] Compute raw cost rank score (_crs_raw) as 10000000 / (cost_total + 1).
    Action: OSLM ('OSLM', 'cost_total', '1', '+', '_crs_denom')
    Inputs: cost_total = 6240.0, 1 = None
    WHEN: N/A
    Result: _crs_denom None → 6241.0

  [RULE: RANKING] Cap cost_rank_score at 100 (or use raw value directly if capping unavailable).
    Action: OSLM ('OSLM', '10000000', '_crs_denom', '/', '_crs_raw')
    Inputs: 10000000 = None, _crs_denom = 6241.0
    WHEN: N/A
    Result: _crs_raw None → 1602.3073225444641

  [RULE: RANKING] Compute cost component of rank as cost_rank_score * 100.
    Action: OSLM ('OSLM', '_crs_raw', '100', '<=', 'cost_rank_score')
    Inputs: _crs_raw = 1602.3073225444641, 100 = None
    WHEN: N/A
    Result: cost_rank_score None → False

  [RULE: RANKING] Combine cost component and reputation_score to compute final rank.
    Action: SRM ('SRM', 'cost_rank_score', '100', '*', '_rank_cost_component')
    Inputs: cost_rank_score = False, 100 = None
    WHEN: N/A
    Result: _rank_cost_component None → 0

SUPPLIER: Bechtle Workplace Solutions (SUP-0007) — Replacement / Break-Fix Pool Devices  [EXCLUDED: category_l2 mismatch ('Replacement / Break-Fix Pool Devices' != 'Accessories Bundles')]

SUPPLIER: Computacenter Devices (SUP-0008) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Accessories Bundles')]

SUPPLIER: Computacenter Devices (SUP-0008) — Mobile Workstations  [EXCLUDED: category_l2 mismatch ('Mobile Workstations' != 'Accessories Bundles')]

SUPPLIER: Computacenter Devices (SUP-0008) — Desktop Workstations  [EXCLUDED: category_l2 mismatch ('Desktop Workstations' != 'Accessories Bundles')]

SUPPLIER: Computacenter Devices (SUP-0008) — Monitors  [EXCLUDED: category_l2 mismatch ('Monitors' != 'Accessories Bundles')]

SUPPLIER: Computacenter Devices (SUP-0008) — Docking Stations  [EXCLUDED: category_l2 mismatch ('Docking Stations' != 'Accessories Bundles')]

SUPPLIER: Computacenter Devices (SUP-0008) — Accessories Bundles
Pricing: 123.5 EUR x 50 units = 6175.0
Final scores: normalized_rank=0.03488, cost_rank=False, reputation=74.4, compliance=1.0

  [RULE: AT-001] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 EUR.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "EUR" → PASSED
    Result: min_supplier_quotes None → 1

  [RULE: AT-002] Sets minimum supplier quotes to 2 for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-002] Requires Procurement Manager approval for EUR budgets between 25,000 and 99,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-003] Sets minimum supplier quotes to 3 for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-003] Requires Head of Category escalation for EUR budgets between 100,000 and 499,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-004] Sets minimum supplier quotes to 3 for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-004] Requires escalation to Head of Strategic Sourcing for EUR budgets between 500,000 and 4,999,999.99
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-005] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-005] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 EUR.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "EUR" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-006] Sets minimum supplier quotes to 1 for budgets between 0 and 24,999.99 CHF.
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 24999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Sets minimum supplier quotes to 2 for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-007] Requires Procurement Manager approval for budgets between 25,000 and 99,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 25000 AND budget <= 99999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-008] Sets minimum supplier quotes to 3 for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-008] Requires Head of Category escalation for budgets between 100,000 and 499,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 100000 AND budget <= 499999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-009] Sets minimum supplier quotes to 3 for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-009] Requires escalation to Head of Strategic Sourcing for budgets between 500,000 and 4,999,999.99 CHF
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 500000 AND budget <= 4999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-010] Sets minimum supplier quotes to 3 for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-010] Requires CPO approval for budgets between 5,000,000 and 999,999,999.99 CHF.
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5000000 AND budget <= 999999999.99 AND currency = "CHF" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: AT-011] Sets minimum supplier quotes to 1 for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', '1', '=', 'min_supplier_quotes', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = 1
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-011] Requires business sign-off for USD budgets between 0 and 27,000
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_requester', 'WHEN budget >= 0 AND budget <= 27000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 0 AND budget <= 27000 AND currency = "USD" → FAILED
    Result: escalate_to_requester [SKIPPED]

  [RULE: AT-012] Sets minimum supplier quotes to 2 for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', '2', '=', 'min_supplier_quotes', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = 2
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-012] Requires Procurement Manager escalation for budgets between 27,000 and 108,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_procurement_manager', 'WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 27000 AND budget <= 108000 AND currency = "USD" → FAILED
    Result: escalate_to_procurement_manager [SKIPPED]

  [RULE: AT-013] Sets minimum supplier quotes to 3 for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-013] Requires Head of Category approval for budgets between 108,000 and 540,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_category', 'WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 108000 AND budget <= 540000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_category [SKIPPED]

  [RULE: AT-014] Sets minimum supplier quotes to 3 for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-014] Requires Head of Strategic Sourcing approval for budgets between 540,000 and 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_head_of_strategic_sourcing', 'WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 540000 AND budget <= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_head_of_strategic_sourcing [SKIPPED]

  [RULE: AT-015] Sets minimum supplier quotes to 3 for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', '3', '=', 'min_supplier_quotes', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = 3
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: min_supplier_quotes [SKIPPED]

  [RULE: AT-015] Requires CPO approval for budgets >= 5,400,000 USD
    Action: ALI ('ALI', '_', 'True', '=', 'escalate_to_cpo', 'WHEN budget >= 5400000 AND currency = "USD"')
    Inputs: immediate = True
    WHEN: WHEN budget >= 5400000 AND currency = "USD" → FAILED
    Result: escalate_to_cpo [SKIPPED]

  [RULE: RANKING] Compute intermediate 0.2 * esg_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'esg_score', '0.2', '*', '_rep_esg')
    Inputs: esg_score = 69, 0.2 = None
    WHEN: N/A
    Result: _rep_esg None → 13.8

  [RULE: RANKING] Compute intermediate 0.5 * quality_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'quality_score', '0.5', '*', '_rep_quality')
    Inputs: quality_score = 81, 0.5 = None
    WHEN: N/A
    Result: _rep_quality None → 40.5

  [RULE: RANKING] Compute intermediate -0.3 * risk_score for reputation_score calculation.
    Action: OSLM ('OSLM', 'risk_score', '-0.3', '*', '_rep_risk_neg')
    Inputs: risk_score = 33, -0.3 = None
    WHEN: N/A
    Result: _rep_risk_neg None → -9.9

  [RULE: RANKING] Compute intermediate 0.3 * (100 - risk_score) for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_risk_neg', '30', '+', '_rep_risk')
    Inputs: _rep_risk_neg = -9.9, 30 = None
    WHEN: N/A
    Result: _rep_risk None → 20.1

  [RULE: RANKING] Sum quality and risk components for reputation_score calculation.
    Action: OSLM ('OSLM', '_rep_quality', '_rep_risk', '+', '_rep_quality_risk')
    Inputs: _rep_quality = 40.5, _rep_risk = 20.1
    WHEN: N/A
    Result: _rep_quality_risk None → 60.6

  [RULE: RANKING] Add ESG component to compute final reputation_score.
    Action: OSLM ('OSLM', '_rep_quality_risk', '_rep_esg', '+', 'reputation_score')
    Inputs: _rep_quality_risk = 60.6, _rep_esg = 13.8
    WHEN: N/A
    Result: reputation_score None → 74.4

  [RULE: RANKING] Compute total cost (cost_total) as quantity * unit_price.
    Action: OSLM ('OSLM', 'quantity', 'unit_price', '*', 'cost_total')
    Inputs: quantity = 50, unit_price = 123.5
    WHEN: N/A
    Result: cost_total None → 6175.0

  [RULE: RANKING] Compute raw cost rank score (_crs_raw) as 10000000 / (cost_total + 1).
    Action: OSLM ('OSLM', 'cost_total', '1', '+', '_crs_denom')
    Inputs: cost_total = 6175.0, 1 = None
    WHEN: N/A
    Result: _crs_denom None → 6176.0

  [RULE: RANKING] Cap cost_rank_score at 100 (or use raw value directly if capping unavailable).
    Action: OSLM ('OSLM', '10000000', '_crs_denom', '/', '_crs_raw')
    Inputs: 10000000 = None, _crs_denom = 6176.0
    WHEN: N/A
    Result: _crs_raw None → 1619.1709844559587

  [RULE: RANKING] Compute cost component of rank as cost_rank_score * 100.
    Action: OSLM ('OSLM', '_crs_raw', '100', '<=', 'cost_rank_score')
    Inputs: _crs_raw = 1619.1709844559587, 100 = None
    WHEN: N/A
    Result: cost_rank_score None → False

  [RULE: RANKING] Combine cost component and reputation_score to compute final rank.
    Action: SRM ('SRM', 'cost_rank_score', '100', '*', '_rank_cost_component')
    Inputs: cost_rank_score = False, 100 = None
    WHEN: N/A
    Result: _rank_cost_component None → 0

SUPPLIER: Azure Enterprise (SUP-0010) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Accessories Bundles')]

SUPPLIER: Azure Enterprise (SUP-0010) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Accessories Bundles')]

SUPPLIER: Azure Enterprise (SUP-0010) — Cloud Networking  [EXCLUDED: category_l2 mismatch ('Cloud Networking' != 'Accessories Bundles')]

SUPPLIER: Azure Enterprise (SUP-0010) — Managed Cloud Platform Services  [EXCLUDED: category_l2 mismatch ('Managed Cloud Platform Services' != 'Accessories Bundles')]

SUPPLIER: Azure Enterprise (SUP-0010) — Cloud Security Services  [EXCLUDED: category_l2 mismatch ('Cloud Security Services' != 'Accessories Bundles')]

SUPPLIER: AWS Enterprise EMEA (SUP-0011) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Accessories Bundles')]

SUPPLIER: AWS Enterprise EMEA (SUP-0011) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Accessories Bundles')]

SUPPLIER: AWS Enterprise EMEA (SUP-0011) — Cloud Networking  [EXCLUDED: category_l2 mismatch ('Cloud Networking' != 'Accessories Bundles')]

SUPPLIER: AWS Enterprise EMEA (SUP-0011) — Managed Cloud Platform Services  [EXCLUDED: category_l2 mismatch ('Managed Cloud Platform Services' != 'Accessories Bundles')]

SUPPLIER: AWS Enterprise EMEA (SUP-0011) — Cloud Security Services  [EXCLUDED: category_l2 mismatch ('Cloud Security Services' != 'Accessories Bundles')]

SUPPLIER: Google Cloud Europe (SUP-0012) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Accessories Bundles')]

SUPPLIER: Google Cloud Europe (SUP-0012) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Accessories Bundles')]

SUPPLIER: Google Cloud Europe (SUP-0012) — Cloud Networking  [EXCLUDED: category_l2 mismatch ('Cloud Networking' != 'Accessories Bundles')]

SUPPLIER: Google Cloud Europe (SUP-0012) — Managed Cloud Platform Services  [EXCLUDED: category_l2 mismatch ('Managed Cloud Platform Services' != 'Accessories Bundles')]

SUPPLIER: Google Cloud Europe (SUP-0012) — Cloud Security Services  [EXCLUDED: category_l2 mismatch ('Cloud Security Services' != 'Accessories Bundles')]

SUPPLIER: OVHcloud Enterprise (SUP-0013) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Accessories Bundles')]

SUPPLIER: OVHcloud Enterprise (SUP-0013) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Accessories Bundles')]

SUPPLIER: OVHcloud Enterprise (SUP-0013) — Cloud Networking  [EXCLUDED: category_l2 mismatch ('Cloud Networking' != 'Accessories Bundles')]

SUPPLIER: OVHcloud Enterprise (SUP-0013) — Managed Cloud Platform Services  [EXCLUDED: category_l2 mismatch ('Managed Cloud Platform Services' != 'Accessories Bundles')]

SUPPLIER: Swiss Sovereign Cloud (SUP-0014) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Accessories Bundles')]

SUPPLIER: Swiss Sovereign Cloud (SUP-0014) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Accessories Bundles')]

SUPPLIER: Swiss Sovereign Cloud (SUP-0014) — Cloud Security Services  [EXCLUDED: category_l2 mismatch ('Cloud Security Services' != 'Accessories Bundles')]

SUPPLIER: Kinnarps Workplace (SUP-0020) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Kinnarps Workplace (SUP-0020) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Kinnarps Workplace (SUP-0020) — Meeting Room Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Kinnarps Workplace (SUP-0020) — Storage Cabinets  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Kinnarps Workplace (SUP-0020) — Reception and Lounge Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Europe (SUP-0021) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Europe (SUP-0021) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Europe (SUP-0021) — Meeting Room Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Europe (SUP-0021) — Reception and Lounge Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Herman Miller Contract (SUP-0022) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Herman Miller Contract (SUP-0022) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Herman Miller Contract (SUP-0022) — Reception and Lounge Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: IKEA Business (SUP-0023) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: IKEA Business (SUP-0023) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: IKEA Business (SUP-0023) — Storage Cabinets  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: IKEA Business (SUP-0023) — Meeting Room Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Bene Office Solutions (SUP-0024) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Bene Office Solutions (SUP-0024) — Meeting Room Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Bene Office Solutions (SUP-0024) — Storage Cabinets  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Accenture Advisory Europe (SUP-0030) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Accenture Advisory Europe (SUP-0030) — Cybersecurity Advisory  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Accenture Advisory Europe (SUP-0030) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Accenture Advisory Europe (SUP-0030) — IT Project Management Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Capgemini Consulting (SUP-0031) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Capgemini Consulting (SUP-0031) — Cybersecurity Advisory  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Capgemini Consulting (SUP-0031) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Capgemini Consulting (SUP-0031) — Software Development Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Capgemini Consulting (SUP-0031) — IT Project Management Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Thoughtworks Europe (SUP-0032) — Software Development Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Thoughtworks Europe (SUP-0032) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Thoughtworks Europe (SUP-0032) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Deloitte Technology Advisory (SUP-0033) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Deloitte Technology Advisory (SUP-0033) — Cybersecurity Advisory  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Deloitte Technology Advisory (SUP-0033) — IT Project Management Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: EPAM Delivery Services (SUP-0034) — Software Development Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: EPAM Delivery Services (SUP-0034) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Visium Data Engineering (SUP-0035) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Visium Data Engineering (SUP-0035) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: WPP Performance Media (SUP-0040) — Search Engine Marketing (SEM)  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: WPP Performance Media (SUP-0040) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: WPP Performance Media (SUP-0040) — Content Production Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: WPP Performance Media (SUP-0040) — Marketing Analytics Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: WPP Performance Media (SUP-0040) — Influencer Campaign Management  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Publicis Digital Europe (SUP-0041) — Search Engine Marketing (SEM)  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Publicis Digital Europe (SUP-0041) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Publicis Digital Europe (SUP-0041) — Content Production Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Publicis Digital Europe (SUP-0041) — Marketing Analytics Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: DEPT Agency (SUP-0042) — Search Engine Marketing (SEM)  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: DEPT Agency (SUP-0042) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: DEPT Agency (SUP-0042) — Marketing Analytics Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Monks Europe (SUP-0043) — Content Production Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Monks Europe (SUP-0043) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Monks Europe (SUP-0043) — Influencer Campaign Management  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Artefact Analytics (SUP-0044) — Marketing Analytics Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Artefact Analytics (SUP-0044) — Search Engine Marketing (SEM)  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Boutique Creator Network (SUP-0045) — Influencer Campaign Management  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Boutique Creator Network (SUP-0045) — Content Production Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Insight Technology Group (SUP-0009) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Accessories Bundles')]

SUPPLIER: Insight Technology Group (SUP-0009) — Monitors  [EXCLUDED: category_l2 mismatch ('Monitors' != 'Accessories Bundles')]

SUPPLIER: Insight Technology Group (SUP-0009) — Docking Stations  [EXCLUDED: category_l2 mismatch ('Docking Stations' != 'Accessories Bundles')]

SUPPLIER: Insight Technology Group (SUP-0009) — Accessories Bundles  [EXCLUDED: does not serve delivery country 'FR']

SUPPLIER: Insight Technology Group (SUP-0009) — Desktop Workstations  [EXCLUDED: category_l2 mismatch ('Desktop Workstations' != 'Accessories Bundles')]

SUPPLIER: Oracle Cloud Infrastructure (SUP-0015) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Accessories Bundles')]

SUPPLIER: Oracle Cloud Infrastructure (SUP-0015) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Accessories Bundles')]

SUPPLIER: Oracle Cloud Infrastructure (SUP-0015) — Cloud Security Services  [EXCLUDED: category_l2 mismatch ('Cloud Security Services' != 'Accessories Bundles')]

SUPPLIER: Oracle Cloud Infrastructure (SUP-0015) — Managed Cloud Platform Services  [EXCLUDED: category_l2 mismatch ('Managed Cloud Platform Services' != 'Accessories Bundles')]

SUPPLIER: CDW Americas (SUP-0016) — Laptops  [EXCLUDED: category_l2 mismatch ('Laptops' != 'Accessories Bundles')]

SUPPLIER: CDW Americas (SUP-0016) — Desktop Workstations  [EXCLUDED: category_l2 mismatch ('Desktop Workstations' != 'Accessories Bundles')]

SUPPLIER: CDW Americas (SUP-0016) — Mobile Workstations  [EXCLUDED: category_l2 mismatch ('Mobile Workstations' != 'Accessories Bundles')]

SUPPLIER: CDW Americas (SUP-0016) — Tablets  [EXCLUDED: category_l2 mismatch ('Tablets' != 'Accessories Bundles')]

SUPPLIER: CDW Americas (SUP-0016) — Accessories Bundles  [EXCLUDED: does not serve delivery country 'FR']

SUPPLIER: Alibaba Cloud International (SUP-0017) — Cloud Compute  [EXCLUDED: category_l2 mismatch ('Cloud Compute' != 'Accessories Bundles')]

SUPPLIER: Alibaba Cloud International (SUP-0017) — Cloud Storage  [EXCLUDED: category_l2 mismatch ('Cloud Storage' != 'Accessories Bundles')]

SUPPLIER: Alibaba Cloud International (SUP-0017) — Cloud Networking  [EXCLUDED: category_l2 mismatch ('Cloud Networking' != 'Accessories Bundles')]

SUPPLIER: Steelcase Americas (SUP-0025) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Americas (SUP-0025) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Steelcase Americas (SUP-0025) — Meeting Room Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Haworth International (SUP-0026) — Workstations and Desks  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Haworth International (SUP-0026) — Office Chairs  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Haworth International (SUP-0026) — Storage Cabinets  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Haworth International (SUP-0026) — Reception and Lounge Furniture  [EXCLUDED: category_l1 mismatch ('Facilities' != 'IT')]

SUPPLIER: Wipro Digital Solutions (SUP-0038) — Software Development Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Wipro Digital Solutions (SUP-0038) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Wipro Digital Solutions (SUP-0038) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Wipro Digital Solutions (SUP-0038) — Cybersecurity Advisory  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Infosys Consulting (SUP-0039) — Software Development Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Infosys Consulting (SUP-0039) — Data Engineering Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Infosys Consulting (SUP-0039) — IT Project Management Services  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Infosys Consulting (SUP-0039) — Cloud Architecture Consulting  [EXCLUDED: category_l1 mismatch ('Professional Services' != 'IT')]

SUPPLIER: Dentsu International (SUP-0046) — Search Engine Marketing (SEM)  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Dentsu International (SUP-0046) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Dentsu International (SUP-0046) — Marketing Analytics Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Havas Group Americas (SUP-0047) — Social Media Advertising  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Havas Group Americas (SUP-0047) — Content Production Services  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

SUPPLIER: Havas Group Americas (SUP-0047) — Influencer Campaign Management  [EXCLUDED: category_l1 mismatch ('Marketing' != 'IT')]

============================================================
RESULT FLAGS
============================================================
  [⚠  WARNING] [ALL_COMPLIANCE_PENALIZED]
    Every qualifying supplier has a compliance penalty (compliance_score < 1.0). The category requirements may be over-specified, or the supplier pool is poorly matched to this category.

  [⚠  WARNING] [HIGH_EXCLUSION_RATE]
    147 of 151 candidate suppliers (97%) were excluded by hard compliance gates. The policy may be filtering out legitimate suppliers, or the supplier pool is not appropriate for this category.

  [⚠  WARNING] [INDISTINGUISHABLE_RANKS]
    4 suppliers are ranked within 0.0047 points of each other (threshold: 0.05). The ranking adds little decision value — any quote may be equivalent.

  [⚠  WARNING] [LOW_RANK_CLUSTER]
    All suppliers rank below 30% and are clustered within 0.005 rank points of each other. The request may not be fulfillable at current specifications, or there is insufficient data to differentiate suppliers.

  [ℹ  INFO] [PREFERRED_SUPPLIER_EXCLUDED]
    Preferred supplier restricted due to: 'Boutique Creator Network' was explicitly requested but excluded — category_l1 mismatch ('Marketing' != 'IT').
